ID de la Receta:    2
Fecha de Creación : 19/11/2025
Nombre de la Receta :   Omelette de Queso
Autor :   José Martínez
Categoría :   Navideño
Tiempo :    33 minutos.
-----------------------------------------------------
🥑 Ingredientes : 
    -Crema....................1 Paquete
    -Salsa de Soja............4 Taza
    -Zanahoria................50 Cucharada
    -Orégano.................50 Cucharadita
    -Tomate...................1 Dientes
-----------------------------------------------------
🧾 Procedimiento : 
1. Cortar la pasta y servir caliente
2. Batir el arroz hasta que estén dorados
3. Hervir la salsa hasta integrar completamente
4. Picar los ingredientes a 180°C por 25 minutos
